auto_service/AddClient.xaml

<Window x:Class="auto_service.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_service"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="460" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="addFirstName" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top" Width="205" Height="18"/>
        <TextBox x:Name="addLastName" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Width="205" Height="17"/>
        <TextBox x:Name="addPatronymic" HorizontalAlignment="Left" Margin="26,127,0,0"  VerticalAlignment="Top" Width="205" Height="17"/>
        <TextBox x:Name="addGenderCode" HorizontalAlignment="Left" Margin="26,178,0,0"  VerticalAlignment="Top" Width="205" Height="18"/>
        <DatePicker x:Name="addBirthday" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="addRegistrationDate" HorizontalAlignment="Left" Margin="26,265,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="addEmail" HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" Width="205" Height="18"/>
        <TextBox x:Name="addPhone" HorizontalAlignment="Left" Margin="26,357,0,0" VerticalAlignment="Top" Width="205" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,21,0,0" VerticalAlignment="Top" Height="17"><Run Text="Фамилия"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,71,0,0" VerticalAlignment="Top" Height="16"><Run Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,128,0,0" VerticalAlignment="Top" Height="16"><Run Text="Отчество"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,178,0,0" VerticalAlignment="Top" Height="17"><Run Text="Пол"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,224,0,0" VerticalAlignment="Top" Height="16"><Run Text="Дата рождения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,269,0,0" VerticalAlignment="Top" Height="16"><Run Text="Дата регистрации"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,321,0,0" VerticalAlignment="Top" Height="16"><Run Text="Email"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="250,358,0,0" VerticalAlignment="Top" Height="16"><Run Text="Телефон"/></TextBlock>
        <Button x:Name="btnSaveClient" Content="Сохранить" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Click="btnSaveClient_Click" Grid.Row="1"/>
    </Grid>
</Window>
