auto_service/admin_page.xaml

<Page x:Class="auto_service.admin_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auto_service"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="680"
      Title="admin_page">
    <Page.Resources>
        <local:DurationInSecondsConverter x:Key ="DurationConverter"/>
        <local:TimeBeforeConverter x:Key ="timeBeforeConverter"/>
        <local:ColorConverter x:Key ="colorConverter"/>
        <Style x:Key="TimeBeforeStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding StartTime, Converter={StaticResource colorConverter}}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="45"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Режим администратора" FontSize ='18' HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Пользователь" x:Name="btnUser" Height="25" Width="110" VerticalAlignment ="Top" HorizontalAlignment="Right" Margin="6" Click="btnUser_Click"></Button>
        <TabControl Grid.Row="1">
            <TabItem Header="Запись клиента">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="ClientServiceGrid"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding ="{Binding StartTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding ="{Binding Client.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding ="{Binding Client.LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding ="{Binding Client.Patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Binding ="{Binding Service.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Длительность" Binding ="{Binding Service.DurationInSeconds, Converter={StaticResource DurationConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" x:Name="btnClientServiceAdd" Content="Новая запись" Width="120" Margin="5,6,0,6" HorizontalAlignment="Left" Click ="btnClientServiceAdd_Click"/>
                    <Button Grid.Row="1" x:Name="btnClientServiceDel" Content="Удалить" Height="18" Width="120" Margin="5" HorizontalAlignment="Right" Click="btnClientServiceDel_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ближайшие записи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="nextClientServiceGrid"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding ="{Binding StartTime}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding ="{Binding Client.FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding ="{Binding Client.LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding ="{Binding Client.Patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Услуга" Binding ="{Binding Service.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Время до начала" Binding ="{Binding StartTime, Converter={StaticResource timeBeforeConverter}}" CellStyle="{StaticResource TimeBeforeStyle}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Управление базой клиентов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name ="ClientGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding ="{Binding FirstName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding ="{Binding LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding ="{Binding Patronymic}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Пол" Binding ="{Binding GenderCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата рождения" Binding ="{Binding Birthday, StringFormat=d}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата регистрации" Binding ="{Binding RegistrationDate, StringFormat=d}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Binding ="{Binding Email}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон" Binding ="{Binding Phone}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" x:Name="btnClientDel" Content="Удалить" Height="18" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClientDel_Click"></Button>
                    <Button Grid.Row="1" x:Name="btnClientEdit" Content="Редактировать" Height="18" Width="120" Margin="5,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnClientEdit_Click"></Button>
                    <Button Grid.Row="1" x:Name="btnClientAdd" Content="Добавить" Height="18" Width="120" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnClientAdd_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Управление базой услуг">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="32"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" x:Name="btnAddService" Content="Добавить новую услугу" Height="20" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5" Click="btnAddService_Click"></Button>
                    <ListBox x:Name="ServicesGrid">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness ="1" BorderBrush="Black" Width="120" Height="120" Margin="5">
                                        <Image Source="{Binding MainImagePath}"/>
                                    </Border>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                            <RowDefinition Height ="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"  Margin="4,0,0,2" Width ="450" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="1" Text="{Binding DurationInSeconds, StringFormat=Длительность: \{0:F0\}, Converter={StaticResource DurationConverter}}" Margin="4,0,0,0" />
                                        <TextBlock Grid.Row="2" Text="{Binding Cost, StringFormat=Стоимость: \{0:F0\} руб.}" Margin="4,0,0,0" Foreground="BlueViolet"/>
                                        <TextBlock Grid.Row="3" Text="{Binding Discount, StringFormat=Скидка: \{0:P0\}}" Margin="4,0,0,0" Foreground="#ff9c1a"/>
                                        <TextBlock Grid.Row="4" Text="{Binding Description}" Margin="4,4,0,0" TextWrapping="Wrap" Width="450" HorizontalAlignment="Left"/>
                                        <Button Grid.Row="5" x:Name="BtnServiceEdit" FontSize="12" Content="Редактировать" Height="16" Width="105" Margin="2" HorizontalAlignment="Left" Click="BtnServiceEdit_Click"></Button>
                                        <Button Grid.Row="5" x:Name="BtnServiceDel" FontSize="12" Content="Удалить" Height="16" Width="60" Margin="115,2,2,2" HorizontalAlignment="Left" Click="BtnServiceDel_Click" ></Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
