auto_service/user_page.xaml

<Page x:Class="auto_service.user_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auto_service"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="680"
      Title="user_page">
    <Page.Resources>
        <local:DurationInSecondsConverter x:Key ="DurationConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="45"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="32"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Список услуг" FontSize ='18'  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Content="Администратор" Name="btnAunt" Height="25" Width="110" VerticalAlignment ="Center" HorizontalAlignment="Right" Margin="6" Click="btnAunt_Click"></Button>
        <Border BorderThickness="1" BorderBrush="BlueViolet" Margin = "1" Grid.Row ="1">
            <ListBox  x:Name="ServicesGrid">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness ="1" BorderBrush="Black" Width="140" Height="140" Margin="5">
                                <Image Source="{Binding MainImagePath}"/>
                            </Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="30"/>
                                    <RowDefinition Height ="16"/>
                                    <RowDefinition Height ="16"/>
                                    <RowDefinition Height ="16"/>
                                    <RowDefinition Height ="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Width="450" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"  Margin="4,0,0,2"/>
                                <TextBlock Grid.Row="1" Text="{Binding DurationInSeconds, StringFormat= Длительность: \{0:F0\}, Converter={StaticResource DurationConverter}}" Margin="4,0,0,0" />
                                <TextBlock Grid.Row="2" Text="{Binding Cost, StringFormat=Стоимость: \{0:F0\} руб.}" Margin="4,0,0,0" Foreground="BlueViolet"/>
                                <TextBlock Grid.Row="3" Text="{Binding Discount, StringFormat=Скидка: \{0:P0\}}" Margin="4,0,0,0" Foreground="#ff9c1a"/>
                                <TextBlock Grid.Row="4" Text="{Binding Description}" Margin="4,4,0,0" Width="450" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border HorizontalAlignment="Left" Height="26" Grid.Row="2" VerticalAlignment="Center" Width="275" Margin="2">
            <Grid>
                <ComboBox x:Name="Filter" Height="22" Width="135" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">
                    <ComboBoxItem Selected="All_Selected" x:Name="All" Content="Без фильтрации"/>
                    <ComboBoxItem Selected="discount1_Selected" x:Name="discount1" Content="от 0% до 5%"/>
                    <ComboBoxItem Selected="discount2_Selected" x:Name="discount2" Content="от 5% до 15%"/>
                    <ComboBoxItem Selected="discount3_Selected" x:Name="discount3" Content="от 15% до 30%"/>
                    <ComboBoxItem Selected="discount4_Selected" x:Name="discount4" Content="от 30% до 70%"/>
                    <ComboBoxItem Selected="discount5_Selected" x:Name="discount5" Content="от 70% до 100%"/>
                </ComboBox>
                <Label Content="Фильтр по скидке:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Right" Height="26" Margin="2" Grid.Row="2" VerticalAlignment="Center" Width="295">
            <Grid>
                <ComboBox x:Name="Sorting" Height="22" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <ComboBoxItem Selected="noSort_Selected" x:Name="noSort" Content="Без сортировки"/>
                    <ComboBoxItem Selected="SortUp_Selected" x:Name="SortUp" Content="По возрастанию"/>
                    <ComboBoxItem Selected="SortDown_Selected" x:Name="SortDown" Content="По убыванию"/>
                </ComboBox>
                <Label Content="Сортировка по цене:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
